{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**",
			"!dist/*",
			"!src/avif/*",
			"!src/mozjpeg/*",
			"!src/png/*",
			"!src/resize/*",
			"!src/webp/*"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "off",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	}
}
